import java.util.*;

class Student {
    String id, name;
    int attendance;
    double grade;
    int behaviorScore;
    boolean hasFinancialAid = false;

    Student(String id, String name, int attendance, double grade, int behaviorScore) {
        this.id = id;
        this.name = name;
        this.attendance = attendance;
        this.grade = grade;
        this.behaviorScore = behaviorScore;
    }

    boolean isAtRisk() {
        return attendance < 75 || grade < 50 || behaviorScore < 4;
    }

    void displayDetails() {
        System.out.println("Name: " + name + " | ID: " + id);
        System.out.println("Attendance: " + attendance + "% | Grade: " + grade + " | Behavior Score: " + behaviorScore);
    }
}

public class StudentDropoutSystem {
    static Scanner sc = new Scanner(System.in);
    static List<Student> students = new ArrayList<>();

    public static void main(String[] args) {
        System.out.println("Enter number of students: ");
        int n = Integer.parseInt(sc.nextLine());
        for (int i = 0; i < n; i++) {
            System.out.println("Enter student ID:");
            String id = sc.nextLine();
            System.out.println("Enter student name:");
            String name = sc.nextLine();
            System.out.println("Enter attendance (%):");
            int attendance = Integer.parseInt(sc.nextLine());
            System.out.println("Enter grade (%):");
            double grade = Double.parseDouble(sc.nextLine());
            System.out.println("Enter behavior score (1-10):");
            int behavior = Integer.parseInt(sc.nextLine());
            students.add(new Student(id, name, attendance, grade, behavior));
        }

        while (true) {
            System.out.println("\n--- Student Dropout Prevention System ---");
            System.out.println("1. Early Warning System");
            System.out.println("2. Financial Aid Application");
            System.out.println("3. Mobile Learning Content");
            System.out.println("4. Community Learning Hub");
            System.out.println("5. Flexible Schooling System");
            System.out.println("6. Parental Engagement Portal");
            System.out.println("7. Student Support App");
            System.out.println("8. Exit");
            System.out.print("Select module: ");
            int choice = Integer.parseInt(sc.nextLine());

            switch (choice) {
                case 1 -> earlyWarning();
                case 2 -> financialAid();
                case 3 -> mobileLearning();
                case 4 -> communityHub();
                case 5 -> flexibleSchooling();
                case 6 -> parentalPortal();
                case 7 -> studentSupport();
                case 8 -> {
                    System.out.println("Exiting system.");
                    return;
                }
                default -> System.out.println("Invalid choice.");
            }
        }
    }

    static void earlyWarning() {
        System.out.println("\n--- Early Warning System ---");
        for (Student s : students) {
            if (s.isAtRisk()) {
                System.out.println("⚠ At-risk student detected: ");
                s.displayDetails();
                System.out.println("---------------------------");
            }
        }
    }

    static void financialAid() {
        System.out.println("\n--- Financial Aid Application ---");
        System.out.println("Enter student ID to apply for aid:");
        String id = sc.nextLine();
        for (Student s : students) {
            if (s.id.equals(id)) {
                s.hasFinancialAid = true;
                System.out.println("Financial aid approved for: " + s.name);
                return;
            }
        }
        System.out.println("Student not found.");
    }

    static void mobileLearning() {
        System.out.println("\n--- Mobile Learning App ---");
        System.out.println("Enter topic to learn: ");
        String topic = sc.nextLine();
        System.out.println("Loading interactive content on: " + topic);
        System.out.println("[Lesson Video] [Quiz] [Game] - Completed!");
    }

    static void communityHub() {
        System.out.println("\n--- Community Learning Hub ---");
        System.out.println("Available Sessions: \n1. Math Tutoring\n2. Science Mentoring\n3. English Club");
        System.out.println("Join any session by attending your nearest community hub center.");
    }

    static void flexibleSchooling() {
        System.out.println("\n--- Flexible Schooling System ---");
        System.out.println("Enter student ID to register for evening class:");
        String id = sc.nextLine();
        for (Student s : students) {
            if (s.id.equals(id)) {
                System.out.println(s.name + " is now enrolled in evening school.");
                return;
            }
        }
        System.out.println("Student not found.");
    }

    static void parentalPortal() {
        System.out.println("\n--- Parental Engagement Portal ---");
        for (Student s : students) {
            System.out.println("Parent update for " + s.name + ":");
            s.displayDetails();
        }
    }

    static void studentSupport() {
        System.out.println("\n--- Student Support & Engagement ---");
        System.out.println("Enter student ID for support:");
        String id = sc.nextLine();
        for (Student s : students) {
            if (s.id.equals(id)) {
                System.out.println("Counseling initiated for " + s.name);
                System.out.println("Set an academic goal for this student:");
                String goal = sc.nextLine();
                System.out.println("Goal saved: " + goal);
                System.out.println("Motivational Message: You can do it, " + s.name + "! 💪");
                return;
            }
        }
        System.out.println("Student not found.");
    }
}